@media screen and (min-width: 0px) and (max-width: 1943px) {
	.sectionDetail {
		font-size: calc((2 - 1) * 1.2vw + 1rem);
	}
	.sectionDetailItemText {
		font-size: calc(1.4 * 1rem);
	}
}
@media screen and (min-width: 1944px) {
	.sectionDetail {
		font-size: calc(2 * 1rem);
	}
	.sectionDetailItemText {
		font-size: calc(1.4 * 1rem);
	}
}

.mainHighlightsContainer {
	min-height: calc(1080px);
	display: flex;
	flex-wrap: wrap;
}

.shortDescriptionContainer {
	display: flex;
	box-sizing: border-box;
	min-width: 350px;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	padding: 0 5%;
	flex-basis: 500px;
}

.shortDescription {
	font-family: "kepler-std";
	font-style: normal;
	line-height: 1.3;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: justify;
	text-justify: inter-word;
	width: 100%;
	font-size: calc(0.4vh + +0.6vw + 1rem);
}

.avatarPlaceholder {
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(3vh + 1vw + 10rem);
	border-width: 1px;
	border-style: solid;
	margin: 10vh 40% 30px 40%;
}

.sectionContainer {
	margin-top: 10vh;
	display: flex;
}

.sectionTitle {
	width: 30%;
	height: auto;
	display: flex;
	font-style: italic;
	flex-direction: column;
	font-size: calc((1.5 - 1) * 1.2vw + 1rem);
}

.sectionTitle hr {
	width: 30%;
	margin: 30px 0px 0px 0px;
}

.sectionDetail {
	width: 70%;
	height: auto;
	display: flex;
	flex-direction: column;
}

.sectionDetailItem {
	margin-bottom: 100px;
	line-height: 0.5;
}

.sectionDetailItemText {
	margin-top: 30px;
}
